#Nod_cut = 20 40 60
#Vel_cut = 10.8 0.0 0.0
#Nod_cut = 6 12 60
#Vel_cut = -6.0 42.0 0.0
#Nod_cut = 28 48 60
#Vel_cut = 9.00 -1.80 0.0
#Nod_cut = 34 48 60
#Vel_cut = 8.21 -4.50 0.0
#Nod_cut = 40 48 60
#Vel_cut = 7.65 -11.25 0.0
#Nod_cut = 46 48 60
#Vel_cut = 7.24 -58.50 0.0

[HyperParameters]
Sample= 1
# GNSS Noise Setting
# Ghptb: GNSS noise [km] horizontal 0.00001
# Gvptb: GNSS noise [km] horizontal 0.00003
Ghptb = 0.00001
Gvptb = 0.00003

# Line Setting
# Knot:  Vessel speed [km/h]        7.0
# Leptb: Line perturbation [km] EW  0.05
# Lnptb: Line perturbation [km] NS  0.05
# Luptb: Line perturbation [km] UD  0.0025
Knot  = 7.0
Leptb = 0.05000
Lnptb = 0.05000
Luptb = 0.00250
# Node Setting
# Node Dnod Srce: node_num, node_space, source_node (e.g., 201*201*101 / 401*401*201)
NodeLon = 101
NodeDep = 51
NodeLat = 101
# Node spacing Setting
DnodLon = 0.060
DnodDep = 0.060
DnodLat = 0.060
# Source grid Setting (center position & array size)
SrceLon = 50
SrceDep = 50
SrceLat = 50
ArraSiz = 25
# Gradient Setting
# Nod_cut: cut node num             10 20 30
# Vel_cut: Velocity perturbation (cm/s/km) in each node
Nod_cut = 6 12 60
Vel_cut = 0.0 0.0 0.0
# Chebyshev polynomial Setting (order, each constant(# order+1), denominator)
O_Chebyt = 3
Chebyt = 0 1 0 0
D_Chebyt = 1
#T0 = 1
#T1 =    x
#T2 =-1    + 2x**2
#T3 =  -3x        +  4x**3
#T4 = 1    - 8x**2        +  8x**4
#T5 =   5x        - 20x**3        + 16x**5
#T6 =-1    +18x**2        - 48x**4        +  32x**6
#T7 =  -7x        + 56x**3        -112x**5         + 64x**7
#T8 = 1    -32x**2        +160x**4        - 256x**6        + 128x**8
#T9 =   9x        -120x**3        +432x**5         -576x**7         +256x**9
#T10=-1    +50x**2        -400x**4        +1120x**6        -1280x**8        +512x**10

