[HyperParameters]
# Ghptb: GNSS noise [km] horizontal
# Gvptb: GNSS noise [km] horizontal
# Knot:  Vessel speed [km/h]
# Leptb: Line perturbation [km] EW
# Lnptb: Line perturbation [km] NS
# Luptb: Line perturbation [km] UD
# Node Dnod Srce: node_num node_space source_node (e.g., 201*201*101 / 401*401*201)
# Nod_cut: cut node num
# Vel_cut: Velocity perturbation (cm/s/km) in each node

# Setting
Ghptb = 0.00001
Gvptb = 0.00003
Knot  = 7.0
Leptb = 0.05000
Lnptb = 0.05000
Luptb = 0.00250
NodeLon = 201
NodeDep = 101
NodeLat = 201
DnodLon = 0.010
DnodDep = 0.010
DnodLat = 0.010
SrceLon = 100
SrceDep = 100
SrceLat = 100
Nod_cut = 10 20 30
Vel_cut = 0.0 0.0 0.0
