#Nod_cut = 20 40 60
#Vel_cut = 10.8 0.0 0.0
#Nod_cut = 6 12 60
#Vel_cut = -6.0 42.0 0.0
#Nod_cut = 40 48 60
#Vel_cut = 7.65 -11.25 0.0

[HyperParameters]
# GNSS Noise Setting
# Ghptb: GNSS noise [km] horizontal 0.00001
# Gvptb: GNSS noise [km] horizontal 0.00003
Ghptb = 0.00000
Gvptb = 0.00000

# Line Setting
# Knot:  Vessel speed [km/h]        7.0
# Leptb: Line perturbation [km] EW  0.05
# Lnptb: Line perturbation [km] NS  0.05
# Luptb: Line perturbation [km] UD  0.0025
Knot  = 7.0
Leptb = 0.05000
Lnptb = 0.05000
Luptb = 0.00250
# Node Setting
# Node Dnod Srce: node_num, node_space, source_node (e.g., 201*201*101 / 401*401*201)
NodeLon = 201
NodeDep = 101
NodeLat = 201
# Node spacing Setting
DnodLon = 0.010
DnodDep = 0.010
DnodLat = 0.010
# Source grid Setting (center position & array size)
SrceLon = 100
SrceDep = 100
SrceLat = 100
ArraSiz = 50
# Gradient Setting
# Nod_cut: cut node num             10 20 30
# Vel_cut: Velocity perturbation (cm/s/km) in each node
Nod_cut = 40 48 60
Vel_cut = 7.65 -11.25 0.0
# Chebyshev polynomial Setting (order, each constant(# order+1), denominator)
O_Chebyt = 3
Chebyt = 0 1 0 0
D_Chebyt = 1
