[Obs-parameter] 
 Site_name   = IMAG
 Campaign    = 2001.kaiyo_k4
 Date(UTC)   = 2019-11-10
 Date(jday)  = 2019-314
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/IMAG/IMAG.1911.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = demo_prep/IMAG/IMAG.2001.kaiyo_k4-obs.csv
 N_shot      =   720
 used_shot   =   720

[Site-parameter]
 Latitude0   =   0.00000000
 Longitude0  =   0.00000000
 Height0     =   0.00
 Stations    = M01 M02 M03 M04
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =     -0.0330     -0.0115   -999.9764

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M01_dPos    =     -0.0361    499.9757   -999.9895      0.0080      0.0075      0.0079   4.951e-06   7.060e-07  -1.525e-06
 M02_dPos    =    499.9563     -0.0127  -1000.0037      0.0077      0.0079      0.0078  -5.745e-07   5.690e-06  -1.690e-06
 M03_dPos    =     -0.0441   -499.9904   -999.9621      0.0081      0.0075      0.0078  -4.213e-06   1.254e-06   1.768e-07
 M04_dPos    =   -500.0081     -0.0188   -999.9503      0.0078      0.0079      0.0076   1.251e-07  -3.532e-06  -1.309e-07
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# TD_to_ANT  :      'right'   'forward'    'upward'   'sigma_R'   'sigma_F'   'sigma_U'   'cov_FU'    'cov_UR'    'cov_RF'
 ATDoffset   =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.020558 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.7794, Hgt =   -999.976
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.020558 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.0000, Hgt =   -999.976
#  ABIC =        2282.187805  misfit =  0.003 
# lambda_0^2 =   0.10000000
# lambda_g^2 =   0.01000000
# sigma_t =   0.00000000 sec.
# sigma_m = 0.5000
