[Obs-parameter] 
 Site_name   = IMAG
 Campaign    = 2010.kaiyo_k4
 Date(UTC)   = 2019-11-10
 Date(jday)  = 2019-314
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/IMAG/IMAG.1911.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = demo_prep/IMAG/IMAG.2010.kaiyo_k4-obs.csv
 N_shot      =   720
 used_shot   =   720

[Site-parameter]
 Latitude0   =   0.00000000
 Longitude0  =   0.00000000
 Height0     =   0.00
 Stations    = M01 M02 M03 M04
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =     -0.0030     -0.0057  -1000.0100

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M01_dPos    =     -0.0048    500.0075  -1000.0224      0.0082      0.0077      0.0081   5.203e-06   7.416e-07  -1.603e-06
 M02_dPos    =    500.0074     -0.0127  -1000.0107      0.0078      0.0081      0.0080  -6.053e-07   5.980e-06  -1.776e-06
 M03_dPos    =      0.0013   -500.0110   -999.9996      0.0083      0.0077      0.0080  -4.427e-06   1.319e-06   1.842e-07
 M04_dPos    =   -500.0158     -0.0065  -1000.0074      0.0080      0.0081      0.0078   1.315e-07  -3.713e-06  -1.399e-07
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# TD_to_ANT  :      'right'   'forward'    'upward'   'sigma_R'   'sigma_F'   'sigma_U'   'cov_FU'    'cov_UR'    'cov_RF'
 ATDoffset   =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.020695 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.5299, Hgt =  -1000.010
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.020695 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.0000, Hgt =  -1000.010
#  ABIC =        2317.269087  misfit =  0.003 
# lambda_0^2 =   0.10000000
# lambda_g^2 =   0.01000000
# sigma_t =   0.00000000 sec.
# sigma_m = 0.5000
