[Obs-parameter] 
 Site_name   = IMAG
 Campaign    = 2002.kaiyo_k4
 Date(UTC)   = 2019-11-10
 Date(jday)  = 2019-314
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/IMAG/IMAG.1911.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = demo_prep/IMAG/IMAG.2002.kaiyo_k4-obs.csv
 N_shot      =   360
 used_shot   =   360

[Site-parameter]
 Latitude0   =   0.00000000
 Longitude0  =   0.00000000
 Height0     =   0.00
 Stations    = M01 M02 M03 M04
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =      0.0224      0.0078  -1000.0038

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M01_dPos    =      0.0307    500.0025   -999.9905      0.0098      0.0088      0.0093   1.120e-05   9.195e-07  -2.196e-06
 M02_dPos    =    500.0217      0.0113   -999.9795      0.0091      0.0096      0.0092  -2.720e-07   1.020e-05  -3.254e-06
 M03_dPos    =      0.0269   -499.9937  -1000.0201      0.0096      0.0090      0.0093  -7.455e-06   1.856e-06  -2.455e-06
 M04_dPos    =   -499.9899      0.0110  -1000.0251      0.0094      0.0096      0.0091   9.312e-07  -6.782e-06  -2.536e-06
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# TD_to_ANT  :      'right'   'forward'    'upward'   'sigma_R'   'sigma_F'   'sigma_U'   'cov_FU'    'cov_UR'    'cov_RF'
 ATDoffset   =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.017663 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.3645, Hgt =  -1000.004
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.017663 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.0000, Hgt =  -1000.004
#  ABIC =         826.949209  misfit =  0.002 
# lambda_0^2 =   0.10000000
# lambda_g^2 =   0.01000000
# sigma_t =   0.00000000 sec.
# sigma_m = 0.5000
