[Obs-parameter] 
 Site_name   = IMAG
 Campaign    = 2012.kaiyo_k4
 Date(UTC)   = 2019-11-10
 Date(jday)  = 2019-314
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/IMAG/IMAG.1911.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = demo_prep/IMAG/IMAG.2012.kaiyo_k4-obs.csv
 N_shot      =   720
 used_shot   =   720

[Site-parameter]
 Latitude0   =   0.00000000
 Longitude0  =   0.00000000
 Height0     =   0.00
 Stations    = M01 M02 M03 M04
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =     -0.0051     -0.0005   -999.9925

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M01_dPos    =     -0.0051    499.9942  -1000.0048      0.0074      0.0069      0.0073   4.260e-06   6.080e-07  -1.313e-06
 M02_dPos    =    499.9899     -0.0019   -999.9972      0.0071      0.0074      0.0072  -4.946e-07   4.897e-06  -1.454e-06
 M03_dPos    =     -0.0068   -499.9884   -999.9821      0.0075      0.0070      0.0073  -3.625e-06   1.080e-06   1.518e-07
 M04_dPos    =   -499.9984     -0.0060   -999.9856      0.0072      0.0074      0.0071   1.075e-07  -3.040e-06  -1.138e-07
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# TD_to_ANT  :      'right'   'forward'    'upward'   'sigma_R'   'sigma_F'   'sigma_U'   'cov_FU'    'cov_UR'    'cov_RF'
 ATDoffset   =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.019194 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.2747, Hgt =   -999.992
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.019194 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.0000, Hgt =   -999.992
#  ABIC =        2175.365888  misfit =  0.003 
# lambda_0^2 =   0.10000000
# lambda_g^2 =   0.01000000
# sigma_t =   0.00000000 sec.
# sigma_m = 0.5000
