[Obs-parameter] 
 Site_name   = IMAG
 Campaign    = 2008.kaiyo_k4
 Date(UTC)   = 2019-11-10
 Date(jday)  = 2019-314
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/IMAG/IMAG.1911.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = demo_prep/IMAG/IMAG.2008.kaiyo_k4-obs.csv
 N_shot      =   720
 used_shot   =   720

[Site-parameter]
 Latitude0   =   0.00000000
 Longitude0  =   0.00000000
 Height0     =   0.00
 Stations    = M01 M02 M03 M04
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =     -0.0081      0.0152   -999.9939

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M01_dPos    =     -0.0091    500.0094   -999.9849      0.0069      0.0065      0.0068   3.740e-06   5.335e-07  -1.152e-06
 M02_dPos    =    499.9867      0.0134  -1000.0014      0.0067      0.0069      0.0068  -4.340e-07   4.299e-06  -1.276e-06
 M03_dPos    =     -0.0084   -499.9801  -1000.0027      0.0070      0.0065      0.0068  -3.182e-06   9.479e-07   1.334e-07
 M04_dPos    =   -500.0014      0.0179   -999.9866      0.0068      0.0069      0.0066   9.388e-08  -2.670e-06  -9.877e-08
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# TD_to_ANT  :      'right'   'forward'    'upward'   'sigma_R'   'sigma_F'   'sigma_U'   'cov_FU'    'cov_UR'    'cov_RF'
 ATDoffset   =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.017372 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.2047, Hgt =   -999.994
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.017372 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.0000, Hgt =   -999.994
#  ABIC =        2082.756902  misfit =  0.002 
# lambda_0^2 =   0.10000000
# lambda_g^2 =   0.01000000
# sigma_t =   0.00000000 sec.
# sigma_m = 0.5000
