[Obs-parameter] 
 Site_name   = IMAG
 Campaign    = 2002.kaiyo_k4
 Date(UTC)   = 2019-11-10
 Date(jday)  = 2019-314
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/IMAG/IMAG.1911.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = demo_prep/IMAG/IMAG.2002.kaiyo_k4-obs.csv
 N_shot      =   720
 used_shot   =   720

[Site-parameter]
 Latitude0   =   0.00000000
 Longitude0  =   0.00000000
 Height0     =   0.00
 Stations    = M01 M02 M03 M04
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =     -0.0053     -0.0099  -1000.0126

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M01_dPos    =     -0.0033    500.0036  -1000.0271      0.0087      0.0082      0.0086   5.925e-06   8.462e-07  -1.824e-06
 M02_dPos    =    500.0081     -0.0097  -1000.0147      0.0084      0.0087      0.0085  -6.863e-07   6.808e-06  -2.021e-06
 M03_dPos    =     -0.0087   -500.0172   -999.9990      0.0088      0.0082      0.0086  -5.041e-06   1.500e-06   2.111e-07
 M04_dPos    =   -500.0174     -0.0161  -1000.0096      0.0085      0.0087      0.0084   1.478e-07  -4.228e-06  -1.578e-07
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# TD_to_ANT  :      'right'   'forward'    'upward'   'sigma_R'   'sigma_F'   'sigma_U'   'cov_FU'    'cov_UR'    'cov_RF'
 ATDoffset   =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.022156 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.7510, Hgt =  -1000.013
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.022156 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.0000, Hgt =  -1000.013
#  ABIC =        2409.350291  misfit =  0.004 
# lambda_0^2 =   0.10000000
# lambda_g^2 =   0.01000000
# sigma_t =   0.00000000 sec.
# sigma_m = 0.5000
