[Obs-parameter] 
 Site_name   = IMAG
 Campaign    = 2001.kaiyo_k4
 Date(UTC)   = 2019-11-10
 Date(jday)  = 2019-314
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/IMAG/IMAG.1911.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = demo_prep/IMAG/IMAG.2001.kaiyo_k4-obs.csv
 N_shot      =   360
 used_shot   =   360

[Site-parameter]
 Latitude0   =   0.00000000
 Longitude0  =   0.00000000
 Height0     =   0.00
 Stations    = M01 M02 M03 M04
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =      0.2891      0.3311   -999.9447

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M01_dPos    =      0.3596    500.1742   -999.8358      0.6964      0.6235      0.6611   5.663e-02   4.666e-03  -1.116e-02
 M02_dPos    =    500.1097      0.3232   -999.7330      0.6474      0.6859      0.6521  -1.371e-03   5.165e-02  -1.650e-02
 M03_dPos    =      0.3507   -499.5232  -1000.0670      0.6857      0.6431      0.6631  -3.780e-02   9.428e-03  -1.241e-02
 M04_dPos    =   -499.6635      0.3501  -1000.1430      0.6688      0.6805      0.6504   4.768e-03  -3.437e-02  -1.282e-02
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# TD_to_ANT  :      'right'   'forward'    'upward'   'sigma_R'   'sigma_F'   'sigma_U'   'cov_FU'    'cov_UR'    'cov_RF'
 ATDoffset   =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) =   3.879911 ms, used_shot = 100.0%, reject =    0, Max(dX) =    10.0000, Hgt =   -999.986
#Inversion-type 2 Loop  1- 2, RMS(TT) =   2.786312 ms, used_shot = 100.0%, reject =    0, Max(dX) =    10.0000, Hgt =   -999.973
#Inversion-type 2 Loop  1- 3, RMS(TT) =   1.818074 ms, used_shot = 100.0%, reject =    0, Max(dX) =    10.0000, Hgt =   -999.959
#Inversion-type 2 Loop  1- 4, RMS(TT) =   1.295829 ms, used_shot = 100.0%, reject =    0, Max(dX) =    10.0000, Hgt =   -999.946
#Inversion-type 2 Loop  1- 5, RMS(TT) =   1.292814 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.7247, Hgt =   -999.945
#Inversion-type 2 Loop  1- 6, RMS(TT) =   1.292814 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.0001, Hgt =   -999.945
#Inversion-type 2 Loop  1- 7, RMS(TT) =   1.292814 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.0001, Hgt =   -999.945
#  ABIC =        3812.353364  misfit =  12.753 
# lambda_0^2 =   0.10000000
# lambda_g^2 =   0.01000000
# sigma_t =   0.00000000 sec.
# sigma_m = 0.5000
