[Obs-parameter] 
 Site_name   = IMAG
 Campaign    = 2003.kaiyo_k4
 Date(UTC)   = 2019-11-10
 Date(jday)  = 2019-314
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/IMAG/IMAG.1911.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = demo_prep/IMAG/IMAG.2003.kaiyo_k4-obs.csv
 N_shot      =   720
 used_shot   =   720

[Site-parameter]
 Latitude0   =   0.00000000
 Longitude0  =   0.00000000
 Height0     =   0.00
 Stations    = M01 M02 M03 M04
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =      0.0169     -0.0095   -999.9905

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M01_dPos    =      0.0127    499.9884   -999.9985      0.0083      0.0078      0.0082   5.452e-06   7.770e-07  -1.680e-06
 M02_dPos    =    500.0062     -0.0150   -999.9804      0.0080      0.0083      0.0082  -6.339e-07   6.264e-06  -1.861e-06
 M03_dPos    =      0.0251   -500.0048   -999.9800      0.0085      0.0079      0.0082  -4.639e-06   1.383e-06   1.930e-07
 M04_dPos    =   -499.9763     -0.0068  -1000.0032      0.0082      0.0083      0.0080   1.385e-07  -3.890e-06  -1.463e-07
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# TD_to_ANT  :      'right'   'forward'    'upward'   'sigma_R'   'sigma_F'   'sigma_U'   'cov_FU'    'cov_UR'    'cov_RF'
 ATDoffset   =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.018964 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.4846, Hgt =   -999.991
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.018964 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.0000, Hgt =   -999.991
#  ABIC =        2350.406706  misfit =  0.003 
# lambda_0^2 =   0.10000000
# lambda_g^2 =   0.01000000
# sigma_t =   0.00000000 sec.
# sigma_m = 0.5000
