[Obs-parameter] 
 Site_name   = IMAG
 Campaign    = 1911.kaiyo_k4
 Date(UTC)   = 2019-11-10
 Date(jday)  = 2019-314
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/IMAG/IMAG.1911.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = demo_prep/IMAG/IMAG.1911.kaiyo_k4-obs.csv
 N_shot      =   720
 used_shot   =   720

[Site-parameter]
 Latitude0   =   0.00000000
 Longitude0  =   0.00000000
 Height0     =   0.00
 Stations    = M01 M02 M03 M04
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =     -0.0122      0.0091  -1000.0329

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M01_dPos    =     -0.0108    500.0283  -1000.0257      0.0078      0.0073      0.0077   4.726e-06   6.738e-07  -1.456e-06
 M02_dPos    =    500.0147      0.0131  -1000.0475      0.0075      0.0078      0.0076  -5.482e-07   5.431e-06  -1.613e-06
 M03_dPos    =     -0.0195   -500.0122  -1000.0414      0.0079      0.0073      0.0076  -4.021e-06   1.197e-06   1.678e-07
 M04_dPos    =   -500.0331      0.0073  -1000.0172      0.0076      0.0078      0.0075   1.203e-07  -3.372e-06  -1.267e-07
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# TD_to_ANT  :      'right'   'forward'    'upward'   'sigma_R'   'sigma_F'   'sigma_U'   'cov_FU'    'cov_UR'    'cov_RF'
 ATDoffset   =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.019574 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.8331, Hgt =  -1000.033
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.019574 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.0000, Hgt =  -1000.033
#  ABIC =        2248.769160  misfit =  0.003 
# lambda_0^2 =   0.10000000
# lambda_g^2 =   0.01000000
# sigma_t =   0.00000000 sec.
# sigma_m = 0.5000
