[Obs-parameter] 
 Site_name   = IMAG
 Campaign    = 2004.kaiyo_k4
 Date(UTC)   = 2019-11-10
 Date(jday)  = 2019-314
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/IMAG/IMAG.1911.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = demo_prep/IMAG/IMAG.2004.kaiyo_k4-obs.csv
 N_shot      =   720
 used_shot   =   720

[Site-parameter]
 Latitude0   =   0.00000000
 Longitude0  =   0.00000000
 Height0     =   0.00
 Stations    = M01 M02 M03 M04
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =      0.0127     -0.0048  -1000.0216

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M01_dPos    =      0.0133    500.0098  -1000.0285      0.0058      0.0054      0.0057   2.616e-06   3.729e-07  -8.061e-07
 M02_dPos    =    500.0315     -0.0077  -1000.0153      0.0056      0.0058      0.0057  -3.040e-07   3.007e-06  -8.928e-07
 M03_dPos    =      0.0127   -500.0181  -1000.0161      0.0059      0.0055      0.0057  -2.226e-06   6.633e-07   9.248e-08
 M04_dPos    =   -500.0066     -0.0033  -1000.0264      0.0056      0.0058      0.0056   6.691e-08  -1.867e-06  -7.079e-08
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# TD_to_ANT  :      'right'   'forward'    'upward'   'sigma_R'   'sigma_F'   'sigma_U'   'cov_FU'    'cov_UR'    'cov_RF'
 ATDoffset   =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.015056 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.3621, Hgt =  -1000.022
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.015056 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.0000, Hgt =  -1000.022
#  ABIC =        1829.117827  misfit =  0.002 
# lambda_0^2 =   0.10000000
# lambda_g^2 =   0.01000000
# sigma_t =   0.00000000 sec.
# sigma_m = 0.5000
