[Obs-parameter] 
 Site_name   = IMAG
 Campaign    = 2009.kaiyo_k4
 Date(UTC)   = 2019-11-10
 Date(jday)  = 2019-314
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/IMAG/IMAG.1911.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = demo_prep/IMAG/IMAG.2009.kaiyo_k4-obs.csv
 N_shot      =   720
 used_shot   =   720

[Site-parameter]
 Latitude0   =   0.00000000
 Longitude0  =   0.00000000
 Height0     =   0.00
 Stations    = M01 M02 M03 M04
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =     -0.0255     -0.0205  -1000.0131

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M01_dPos    =     -0.0249    499.9906  -1000.0237      0.0064      0.0060      0.0063   3.203e-06   4.567e-07  -9.869e-07
 M02_dPos    =    499.9847     -0.0210  -1000.0269      0.0062      0.0064      0.0063  -3.727e-07   3.681e-06  -1.093e-06
 M03_dPos    =     -0.0300   -500.0297  -1000.0027      0.0065      0.0060      0.0063  -2.726e-06   8.119e-07   1.138e-07
 M04_dPos    =   -500.0318     -0.0218   -999.9993      0.0063      0.0064      0.0061   8.075e-08  -2.286e-06  -8.566e-08
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# TD_to_ANT  :      'right'   'forward'    'upward'   'sigma_R'   'sigma_F'   'sigma_U'   'cov_FU'    'cov_UR'    'cov_RF'
 ATDoffset   =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.016775 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.2279, Hgt =  -1000.013
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.016775 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.0000, Hgt =  -1000.013
#  ABIC =        1972.765896  misfit =  0.002 
# lambda_0^2 =   0.10000000
# lambda_g^2 =   0.01000000
# sigma_t =   0.00000000 sec.
# sigma_m = 0.5000
