[Obs-parameter] 
 Site_name   = IMAG
 Campaign    = 2001.kaiyo_k4
 Date(UTC)   = 2019-11-10
 Date(jday)  = 2019-314
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/IMAG/IMAG.1911.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = demo_res/IMAG//lambda/IMAG.2001.kaiyo_k4_L-01.0-obs.csv
 N_shot      =   360
 used_shot   =   360

[Site-parameter]
 Latitude0   =   0.00000000
 Longitude0  =   0.00000000
 Height0     =   0.00
 Stations    = M01 M02 M03 M04
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =      0.1927      0.2541  -1000.0535

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M01_dPos    =      0.0036    499.9997  -1000.0054      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M02_dPos    =    500.0047     -0.0036  -1000.0008      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M03_dPos    =      0.0042   -500.0037  -1000.0015      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M04_dPos    =   -500.0007     -0.0017  -1000.0050      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 dCentPos    =      0.1898      0.2564     -0.0504      0.4904      0.4716      0.2192   1.873e-03   2.300e-04  -7.919e-03
# TD_to_ANT  :      'right'   'forward'    'upward'   'sigma_R'   'sigma_F'   'sigma_U'   'cov_FU'    'cov_UR'    'cov_RF'
 ATDoffset   =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) =   3.851900 ms, used_shot = 100.0%, reject =    0, Max(dX) =    10.0000, Hgt =  -1000.016
#Inversion-type 2 Loop  1- 2, RMS(TT) =   2.737732 ms, used_shot = 100.0%, reject =    0, Max(dX) =    10.0000, Hgt =  -1000.028
#Inversion-type 2 Loop  1- 3, RMS(TT) =   1.762849 ms, used_shot = 100.0%, reject =    0, Max(dX) =    10.0000, Hgt =  -1000.041
#Inversion-type 2 Loop  1- 4, RMS(TT) =   1.293891 ms, used_shot = 100.0%, reject =    0, Max(dX) =     9.8339, Hgt =  -1000.054
#Inversion-type 2 Loop  1- 5, RMS(TT) =   1.293891 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.0007, Hgt =  -1000.054
#Inversion-type 2 Loop  1- 6, RMS(TT) =   1.293891 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.0001, Hgt =  -1000.054
#  ABIC =        3733.039371  misfit =  12.772 _L-01.0
# lambda_0^2 =   0.10000000
# lambda_g^2 =   0.01000000
# sigma_t =   0.00000000 sec.
# sigma_m = 0.5000
