[Obs-parameter] 
 Site_name   = IMAG
 Campaign    = 2002.kaiyo_k4
 Date(UTC)   = 2019-11-10
 Date(jday)  = 2019-314
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/IMAG/IMAG.1911.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = demo_res/IMAG//lambda/IMAG.2002.kaiyo_k4_L-01.0-obs.csv
 N_shot      =   720
 used_shot   =   720

[Site-parameter]
 Latitude0   =   0.00000000
 Longitude0  =   0.00000000
 Height0     =   0.00
 Stations    = M01 M02 M03 M04
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =     -0.0047     -0.0047  -1000.0046

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M01_dPos    =     -0.0017    499.9980  -1000.0069      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M02_dPos    =    500.0003     -0.0057  -1000.0035      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M03_dPos    =     -0.0018   -500.0044   -999.9971      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M04_dPos    =   -500.0032     -0.0048  -1000.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 dCentPos    =     -0.0031     -0.0005     -0.0027      0.0063      0.0062      0.0028  -9.944e-08  -1.657e-07  -6.296e-07
# TD_to_ANT  :      'right'   'forward'    'upward'   'sigma_R'   'sigma_F'   'sigma_U'   'cov_FU'    'cov_UR'    'cov_RF'
 ATDoffset   =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.022384 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.6654, Hgt =  -1000.005
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.022384 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.0000, Hgt =  -1000.005
#  ABIC =        2336.963415  misfit =  0.004 _L-01.0
# lambda_0^2 =   0.10000000
# lambda_g^2 =   0.01000000
# sigma_t =   0.00000000 sec.
# sigma_m = 0.5000
