[Obs-parameter] 
 Site_name   = IMAG
 Campaign    = 2005.kaiyo_k4
 Date(UTC)   = 2019-11-10
 Date(jday)  = 2019-314
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/IMAG/IMAG.1911.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = demo_res/IMAG//lambda/IMAG.2005.kaiyo_k4_L-02.0-obs.csv
 N_shot      =   720
 used_shot   =   720

[Site-parameter]
 Latitude0   =   0.00000000
 Longitude0  =   0.00000000
 Height0     =   0.00
 Stations    = M01 M02 M03 M04
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =     -0.0044     -0.0004   -999.9938

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M01_dPos    =     -0.0017    499.9980  -1000.0069      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M02_dPos    =    500.0003     -0.0057  -1000.0035      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M03_dPos    =     -0.0018   -500.0044   -999.9971      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M04_dPos    =   -500.0032     -0.0048  -1000.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 dCentPos    =     -0.0028      0.0038      0.0081      0.0051      0.0049      0.0023   7.404e-08  -1.616e-07  -5.279e-07
# TD_to_ANT  :      'right'   'forward'    'upward'   'sigma_R'   'sigma_F'   'sigma_U'   'cov_FU'    'cov_UR'    'cov_RF'
 ATDoffset   =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.018898 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.1016, Hgt =   -999.994
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.018898 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.0000, Hgt =   -999.994
#  ABIC =        2036.321897  misfit =  0.003 _L-02.0
# lambda_0^2 =   0.01000000
# lambda_g^2 =   0.00100000
# sigma_t =   0.00000000 sec.
# sigma_m = 0.5000
