[Obs-parameter] 
 Site_name   = IMAG
 Campaign    = 1911.kaiyo_k4
 Date(UTC)   = 2019-11-10
 Date(jday)  = 2019-314
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/IMAG/IMAG.1911.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = demo_res/IMAG//lambda/IMAG.1911.kaiyo_k4_L-01.0-obs.csv
 N_shot      =    21
 used_shot   =    21

[Site-parameter]
 Latitude0   =  32.36819444
 Longitude0  = 133.21916667
 Height0     =  33.00
 Stations    = M01 M02 M03 M04
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =    125.0004      0.0005   -999.9998

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M01_dPos    =    250.0007    250.0012  -1000.0004      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M02_dPos    =    249.9953    249.9946  -1000.0032      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M03_dPos    =   -250.0016   -250.0001   -999.9983      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M04_dPos    =    250.0070   -249.9936   -999.9973      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 dCentPos    =      0.0000      0.0000      0.0000  16202.4630  16202.4629  16202.4626  -5.547e-01   1.072e+00  -4.360e-01
# TD_to_ANT  :      'right'   'forward'    'upward'   'sigma_R'   'sigma_F'   'sigma_U'   'cov_FU'    'cov_UR'    'cov_RF'
 ATDoffset   =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) = 390.890126 ms, used_shot = 100.0%, reject =    0, Max(dX) =    10.0000, Hgt =  -1000.000
#Inversion-type 2 Loop  1- 2, RMS(TT) = 390.889282 ms, used_shot = 100.0%, reject =    0, Max(dX) =    10.0000, Hgt =  -1000.000
#Inversion-type 2 Loop  1- 3, RMS(TT) = 390.888531 ms, used_shot = 100.0%, reject =    0, Max(dX) =    10.0000, Hgt =  -1000.000
#Inversion-type 2 Loop  1- 4, RMS(TT) = 390.887792 ms, used_shot = 100.0%, reject =    0, Max(dX) =    10.0000, Hgt =  -1000.000
#Inversion-type 2 Loop  1- 5, RMS(TT) = 390.886925 ms, used_shot = 100.0%, reject =    0, Max(dX) =    10.0000, Hgt =  -1000.000
#Inversion-type 2 Loop  1- 6, RMS(TT) = 390.886081 ms, used_shot = 100.0%, reject =    0, Max(dX) =    10.0000, Hgt =  -1000.000
#Inversion-type 2 Loop  1- 7, RMS(TT) = 390.885215 ms, used_shot = 100.0%, reject =    0, Max(dX) =    10.0000, Hgt =  -1000.000
#Inversion-type 2 Loop  1- 8, RMS(TT) = 390.884421 ms, used_shot = 100.0%, reject =    0, Max(dX) =    10.0000, Hgt =  -1000.000
#Inversion-type 2 Loop  1- 9, RMS(TT) = 390.883584 ms, used_shot = 100.0%, reject =    0, Max(dX) =    10.0000, Hgt =  -1000.000
#Inversion-type 2 Loop  1-10, RMS(TT) = 390.882727 ms, used_shot = 100.0%, reject =    0, Max(dX) =    10.0000, Hgt =  -1000.000
#  ABIC =         106.109818  misfit =  1583316.048 _L-01.0
# lambda_0^2 =   0.10000000
# lambda_g^2 =   0.01000000
# sigma_t =   0.00000000 sec.
# sigma_m = 0.5000
