[Obs-parameter] 
 Site_name   = IMAG
 Campaign    = 1911.kaiyo_k4
 Date(UTC)   = 2019-11-10
 Date(jday)  = 2019-314
 Ref.Frame   = ITRF2014
 SoundSpeed  = ./obsdata/IMAG/IMAG.1911.kaiyo_k4-svp.csv

[Data-file]
 datacsv     = demo_res/IMAG//lambda/IMAG.1911.kaiyo_k4_L-02.0-obs.csv
 N_shot      =   360
 used_shot   =   360

[Site-parameter]
 Latitude0   =   0.00000000
 Longitude0  =   0.00000000
 Height0     =   0.00
 Stations    = M01 M02 M03 M04
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =     -0.0003     -0.0000  -1000.0002

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M01_dPos    =     -0.0003    500.0001  -1000.0003      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M02_dPos    =    499.9998     -0.0001  -1000.0005      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M03_dPos    =     -0.0004   -500.0001  -1000.0001      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 M04_dPos    =   -500.0002      0.0000   -999.9999      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
 dCentPos    =      0.0000     -0.0000      0.0000      0.0001      0.0001      0.0000   6.597e-11  -1.269e-12  -2.929e-10
# TD_to_ANT  :      'right'   'forward'    'upward'   'sigma_R'   'sigma_F'   'sigma_U'   'cov_FU'    'cov_UR'    'cov_RF'
 ATDoffset   =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.000282 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.0044, Hgt =  -1000.000
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.000282 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.0000, Hgt =  -1000.000
#  ABIC =       -2169.876543  misfit =  0.000 _L-02.0
# lambda_0^2 =   0.01000000
# lambda_g^2 =   0.00100000
# sigma_t =   0.00000000 sec.
# sigma_m = 0.5000
